events {
    use epoll;
    worker_connections 10000;
}
http {
    upstream api {
        server api1:3000;
        server api2:3000;
    }
    server {
        listen 3000;
        location / {
            proxy_pass http://api;
        }
    }
}